
 <!DOCTYPE html>
 <html>
 <head>
 	<meta charset="utf-8">
 	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
 	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700&amp;subset=cyrillic-ext" rel="stylesheet">
 	<title>ИСТ-19-ИЭФ</title>
 </head>	
 <body>

 	<header class="header">
 		<div class="container">
 			<div class="header__inner">
 				<div class="header__logo">КГТУ</div>

 				<nav class="nav">
 					<a class="nav__link active" href="#">О нас</a>
 					<a class="nav__link" href="#">Факультеты</a>
 					<a class="nav__link" href="#">Клубы</a>
 					<a class="nav__link" href="#">FAQ</a>
 					<a class="nav__link" href="#">Контакты</a>
 				</nav>
 			</div>
 		</div>
 	</header>

 	<div class="intro">
 		<div class="container">
 			<div class="intro__inner">
 				<h2 class="intro__suptitle">Technical University</h2>
 				<h1 class="intro__title">Ваше окно в мир!</h1> 

 				<a class="button" href="#">Подробнее</a>
 			</div>	 				
 		</div>
 		<div class="slider">
 				<div class="container"> 
 					<div class="slider__inner">
		 				<div class="slider__item active">
		 					<span class="slider__num">01</span>
		 					Интро
		 				</div>
		 				<div class="slider__item">
		 					<span class="slider__num">02</span>
		 					Факультеты
		 				</div>
		 				<div class="slider__item">
		 					<span class="slider__num">03</span>
		 					О нас
		 				</div>
		 				<div class="slider__item">
		 					<span class="slider__num">04</span>
		 					Контакты
		 				</div> 	
	 				</div>
 				</div>			
 		</div>	

 	</div>  <!-- /.intro -->


 	<section class="section">
 		<div class="container">
 			<div class="section__header">
 				<h2 class="section__suptitle">4em my 3animaemsya</h2>
 				<h3 class="section__title">Наша история</h3>
 				<div class="section__text">
 					<p>Берёт своё начало в 1953 году, когда в связи с острой нехваткой высококвалифицированных специалистов в инженерной отрасли Киргизии, был создан технический факультет при Киргизском государственном университете. Создан 1 сентября 1954 года, как Фрунзенский политехнический институт. Первым ректором ФПИ стал профессор Георгий Акимович Сухомлинов.</p>
 				</div>
 			</div>


 			<div class="about">
 				<div class="about__item">
 					<div class="about__img">
 						<img src="https://github.com/Syimyktaichabarov/SiteForPoliteh/blob/a13a9d7ea71370e9d478a4702c59deb2732b2654/%D0%A0%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE.jpg?raw=true">
 					</div>
 					<div class="about__text">Ректорат</div>
 				</div>
 				<div class="about__item">
 					<div class="about__img">
 						<img src="https://github.com/Syimyktaichabarov/SiteForPoliteh/blob/a13a9d7ea71370e9d478a4702c59deb2732b2654/%D0%90%D0%B1%D0%B8%D1%82%D1%83%D1%80%D0%B8%D0%B5%D0%BD%D1%82%D1%83.jpg?raw=true">
 					</div>
 					<div class="about__text">Абитуриенту</div>
 				</div>
 				<div class="about__item">
 					<div class="about__img">
 						<img src="https://github.com/Syimyktaichabarov/SiteForPoliteh/blob/a13a9d7ea71370e9d478a4702c59deb2732b2654/%D0%9E%D0%B1%D0%BC%D0%B5%D0%BD%D0%A1%D1%82%D1%83%D0%B4%D0%B5%D0%BD%D1%82%D0%B0%D0%BC%D0%B8.jpg?raw=true">
 					</div>
 					<div class="about__text">Обмен студентами</div>
 				</div>
 			</div>


 		</div>
 	</section>


 	<div class="statistics">
 		<div class="container">

 			<div class="stat">
 				<div class="stat__item">
 					<div class="stat__count">67</div>
 					<div class="stat__text">ЛЕТ РАБОТЫ</div>
 				</div>
 				<div class="stat__item">
 					<div class="stat__count">33119</div>
 					<div class="stat__text">студентов</div>
 				</div>
 				<div class="stat__item">
 					<div class="stat__count">1949</div>
 					<div class="stat__text">ПРЕПОДОВАТЕЛЕЙ</div>
 				</div>
 				<div class="stat__item">
 					<div class="stat__count">4800</div>
 					<div class="stat__text">ВЫПУСКНИКОВ/ГОД</div>
 				</div>
 				<div class="stat__item">
 					<div class="stat__count">18</div>
 					<div class="stat__text">ОБЩЕЖИТИЙ</div>
 				</div>
 			</div> 

 		</div>
 	</div>


 	<section class="section">
 		<div class="container">
 			<div class="section__header">
 				<h2 class="section__suptitle">Popularnye</h2>
 				<h3 class="section__title">Факультеты</h3>
 			</div>

 			<div class="services">
 				<div class="services__item">
 					<img class="services__icon" src="https://github.com/Syimyktaichabarov/SiteForPoliteh/blob/main/%D0%AD%D0%BD%D0%B5%D1%80%D0%B3%D0%B5%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9.jpg?raw=true" width="38" height="38">

 					<div class="services__title">Энергетический факультет</div>
 					<div class="services__text">Одно из основных свойств материи — мера её движения, а также способность производить работу.</div>
 				</div>
 				<div class="services__item">
 					<img class="services__icon" src="https://github.com/Syimyktaichabarov/SiteForPoliteh/blob/main/%D0%A2%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9.png?raw=true" width="38" height="38">

 					<div class="services__title">Технологический факультет</div>
 					<div class="services__text">Совокупность процессов обработки или переработки материалов в определённой отрасли производства, а также научное описание способов производства.</div>
 				</div>
 				<div class="services__item">
 					<img class="services__icon" src="https://github.com/Syimyktaichabarov/SiteForPoliteh/blob/main/%D0%98%D0%BD%D0%B6%D0%B5%D0%BD%D0%B5%D1%80%D0%BD%D0%BE%D0%AD%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B92.jpg?raw=true" width="38" height="38">

 					<div class="services__title">Инженерно-Экономический факультет</div>
 					<div class="services__text">Одно из основных свойств материи — мера её движения, а также способность производить работу.</div>
 				</div> 				
 			</div>

 			<hr>

 			<div class="services">
 				<div class="services__item">
 					<img class="services__icon" src="https://github.com/Syimyktaichabarov/SiteForPoliteh/blob/main/%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%D0%A2%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B8.jpg?raw=true" width="38" height="38">

 					<div class="services__title">Факультет Информационных Технологий</div>
 					<div class="services__text">Совокупность процессов обработки или переработки материалов в определённой отрасли производства, а также научное описание способов производства.</div>
 				</div>
 				<div class="services__item">
 					<img class="services__icon" src="https://github.com/Syimyktaichabarov/SiteForPoliteh/blob/main/%D0%A2%D1%80%D0%B0%D0%BD%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%BD%D0%BE%D0%B5%D0%9C%D0%B0%D1%88%D0%B8%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%B8%D0%B5.png?raw=true" width="38" height="38">

 					<div class="services__title">Факультет Транспорта и Машиностроения</div>
 					<div class="services__text">Одно из основных свойств материи — мера её движения, а также способность производить работу.</div>
 				</div>
 				<div class="services__item">
 					<img class="services__icon" src="https://github.com/Syimyktaichabarov/SiteForPoliteh/blob/main/%D0%92%D1%8B%D1%81%D1%88%D0%B0%D1%8F%D0%A8%D0%BA%D0%BE%D0%BB%D0%B0%D0%9C%D0%B0%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D1%83%D1%80%D1%8B.png?raw=true" width="38" height="38">

 					<div class="services__title">Высшая школа магистратуры</div>
 					<div class="services__text">Совокупность процессов обработки или переработки материалов в определённой отрасли производства, а также научное описание способов производства.</div>
 				</div>
 			</div>

 		</div><!-- /.container  -->
 	</section>


 	<section class="section section--devices">
 		<div class="container">

 			<div class="section__header">
 				<h2 class="section__suptitle">Socialnaya Jizn</h2>
 				<h3 class="section__title">Студенческие Клубы</h3>
 			</div>

 			<div class="devices">
 				<img class ="devices__item" src="https://github.com/Syimyktaichabarov/SiteForPoliteh/blob/main/ShowPerson.png?raw=true">
 				<img class="devices__item devices__item--iphone" src="https://github.com/Syimyktaichabarov/SiteForPoliteh/blob/main/ShowPerson.png?raw=true">
 				<a href="https://www.instagram.com/kstu.enactus/"><img class="devices__item devices__item--enactus" src="https://github.com/Syimyktaichabarov/SiteForPoliteh/blob/main/Enactus.png?raw=true" width="250" height="auto"></a>
 			</div>

 		</div>
 	</section>

 	<!-- <button id="top">Top</button> -->

 	<script src="/home/syimyk/Документы/Политех/2ТОИ/Main.js"></script>

 </body>
 </html>

