body {
	margin: 0;
	font-family: 'Montserrat', sans-serif;

	font-size: 15px;
	line-height: 1.6;
	color: #333;
}	

*,
*:before,
*:after {
	box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
}

hr {
	display: block;
	width: 100%;
	height: 1px;
	margin: 40px 0;

	border: 0;
	background-color: #e5e5e5;
}


/* Container*/

.container {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}

/* Intro*/

.intro {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	height: 100vh;

	background: url("https://github.com/Syimyktaichabarov/SiteForPoliteh/blob/main/intro2.jpeg?raw=true") center no-repeat;
	-webkit-background-size: cover;
	background-size: cover;

}

.intro__inner {
	width: 100%;
	max-width: 880px;
	margin: 0 auto;
	 

	text-align: center;

}

.intro__title {
	color: #fff;
	font-size: 120px;
	font-weight: 700;
	text-transform: uppercase;
	line-height: 1;
}

.intro__title:after {
	content: "";
	display: block;
	width: 60px;
	height: 3px;
	margin: 60px auto 60px;

	background-color: #fff;
}

.intro__suptitle {
	margin-bottom: 20px;
	font-family: 'Kaushan Script', cursive;
	font-size: 60px;
	color: #fff;

}


/* Header*/

.header {
	width: 100%;
	padding-top: 30px;

	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
	background-color: #b30043;
}

.header__inner{
	display: flex;
	justify-content: space-between;
	align-items: center;

}

.header__logo {
	font-size: 30px;
	font-weight: 700;
	color: #fff;
}


/* Nav*/
.nav {
	font-size: 14px;
	text-transform: uppercase;
}

.nav__link {
	display: inline-block;
	vertical-align: top;
	margin:0 15px;
	position: relative;

	color: #fff;
	text-decoration: none;

	transition: color .2s linear;
}

.nav__link:after {
	content: "";
	display: block;
	width: 100%;
	height: 3px;

	background-color: #fce38a;
	opacity: 0;

	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1;

	transition: opacity .2s linear;
}

.nav__link:hover {
	color: #fce38a;
}

.nav__link:hover:after,
.nav__link:hover:after {
	opacity: 1;
}

.nav__link.active {
	color: #fce38a;
}



/* Button*/
.button {
	display: inline-block;
	vertical-align: top;
	padding: 8px 25px;

	border: 3px solid #fff	;

	font-size: 14px;
	font-weight: 700;
	color: #fff;
	text-transform: uppercase;
	text-decoration: none;

	transition: background .2s linear, color .2s linear;

}

.button:hover {
	background-color: #fff;
	color: #333;
}

/* Slider */

.slider {
	width: 100%;

	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 1;
}

.slider__inner {
	display: flex;
	justify-content: space-between;
	margin-top: 60px;
}

.slider__item {
	width: 23%;
	padding: 20px 0;
	position: relative;

	border-top: 3px solid #fff;
	opacity: .7;

	font-size: 18px;
	color: #fff;
	text-transform: uppercase; 
}

.slider__item.active {
	opacity: 1;

}

.slider__item.active:before {
	content: "";
	display: block;
	width: 70px;
	height: 3px;

	background-color: red;

	position: absolute;
	top: -3px;
	left: 0;
	z-index: 1;
}  

.slider__num {
	font-size: 24px;
	font-weight: 700;
}


/* Section */

.section {
	padding: 80px 0;
}

.section--devices {
	height: 800px;	
	
	background: url("https://github.com/Syimyktaichabarov/SiteForPoliteh/blob/main/%D0%A4%D0%BE%D0%BD%D0%9A%D0%BB%D1%83%D0%B1%D1%8B.png?raw=true")100% 100% no-repeat;
	-webkit-background-size: cover;
	background-size: cover; 
}

.section__header {
	width: 100%;
	max-width: 950px;
	margin: 0 auto 50px;

	text-align: center;
}

.section__suptitle {
	font-family: 'Kaushan Script', cursive;
	font-size: 24px;
	color: #333;
}

.section__title {
	font-size: 30px;
	font-weight: 700;
	color: #333;
	text-transform: uppercase;
}

.section__title:after {
	content: "";  
	display: block;
	width: 60px;
	height: 3px;
	margin: 30px auto 30px;

	background-color: #f38181;
}

.section__text{
	font-size: 15px;
	color: #999;	
}




/*   About    */

.about {
	margin-top: 80px;
	display: flex;
	justify-content: space-between;
}

.about__item {
	width: 380px;
	position: relative;

	background-color: #95e1d3;
}

.about__item:hover .about__img {
	transform: translate3d(-10px, -10px, 0);
}

.about__item:hover .about__img img {
	opacity: .1;
}

.about__item:hover .about__text {
	opacity: 1;
}

.about__img {
	background: linear-gradient(to bottom, #f38181, #fce38a);

	transition: transform .2s linear;
}

.about__img img {
	display: block;
	transition: opacity .1s linear;
}

.about__text{
	width: 100%;

	font-size: 18px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	text-align: center;
	opacity: 0;

	position: absolute;
	top: 40%;
	left: 0;
	z-index: 2;
	transform: translate3d(0, -50%; 0);

	transition: .2s linear;
}

/*  Statistics  */

.statistics {
	background-color: #95e1d3;
}

.stat {
	display: flex;
}

.stat__item {
	flex: 1 1 0;
	padding: 70px 25px;

	border-left: 1px solid #b5eae0;

	text-align: center;
	color: #fff;
}

.stat__item:last-child {
	border-right: 1px solid #b5eae0;
}

.stat__count {
	margin-bottom: 10px;

	font-size: 72px;
	font-weight: 700;
	line-height: 1;
}

.stat__text {
	font-size: 14px;
	text-transform: uppercase;
}


/*  Services  */

.services {
	display: flex;
} 

.services__item {
	flex: 1 1 0;
	padding-left: 90px;
	padding-right: 20px;
	position: relative;
	opacity: 0;
	transform: translateX(-30px);
	transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
} 

.services__icon {
	position: absolute;
	top: 0;
	left: 30px;
	z-index: 1;
}

.services__title {
	margin-bottom: 10px;

	font-size: 14px;
	color: #333;
	text-transform: uppercase;	
}

.services__text {
	font-size: 15px;
	color: #999;
}

/*  Devices  */

.devices {
		
	position: relative;
}

.devices__item {
	display: block;
	opacity: 0;
}

.devices__item--iphone {
	opacity: 1;
	position: absolute;
	bottom: 60px;
	margin-left: -240px;
	z-index: 1;
}

.devices__item--enactus {
	position: fixed;
	opacity: 1;
	position: absolute;
	bottom: 570px;
	margin-left: 220px;
	z-index: 1;
	
}

/*#top {
	position: fixed;
	right: 30px;
	bottom: 30px;
}*/

.fixed {
	position: fixed;
	width: 100%;
	left: 0;
	top: 0;
}

/* Animation */


.services__item.animation-class {
	opacity: 1;
	transform: translateX(0);
	transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}



















